MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LostAudioPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Name="MainForm" x:Class="LostAudioPlayer.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="MainForm_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Click="PlayButton_Click" Cursor="Hand" HorizontalAlignment="Left" Margin="54,36,0,0" Width="56" Height="56" VerticalAlignment="Top" >
            <materialDesign:PackIcon
                Kind="Tune"
                Height="24"
                Width="24" />
        </Button>
        
        <Button
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="MaterialDesignFloatingActionButton" Click="PlayButton_Click" Cursor="Hand" HorizontalAlignment="Left" Margin="54,336,0,0" Width="56" Height="56" VerticalAlignment="Top" >
            <materialDesign:PackIcon
                Kind="PlayPause"
                Height="24"
                Width="24" />
        </Button>

        <Slider x:Name="VolumeSlider"
          TickFrequency="5"
          TickPlacement="BottomRight"
          Orientation="Vertical"
          Minimum="0"
          Maximum="100" Margin="10,312,0,10" ValueChanged="VolumeSlider_ValueChanged" />

        <Slider x:Name="SeekSlider"
          TickFrequency="5"
          Orientation="Horizontal"
          Minimum="1"
          Maximum="100"
          Value="0" Margin="159,380,10,0" />

    </Grid>
</Window>
